#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

&inc_dec_kp {
	triggers-per-rotation = <16>;
};
&def_lshft {
	triggers-per-rotation = <16>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// orange
			bindings = <&kp C_MUTE &lt 4 SPACE &kp C_PP>;
			sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
			ledoverride;
			r = <253>;
			g = <202>;
			b = <162>;
		};
		one {
			// green
			bindings = <&kp C_PREV &lt 4 C_PP &kp C_NEXT>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			ledoverride;
			r = <207>;
			g = <236>;
			b = <207>;
		};
		two {
			// blue
			bindings = <&kp LEFT &lt 4 SPACE &kp RIGHT>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			ledoverride;
			r = <204>;
			g = <236>;
			b = <239>;
		};
		three {
			// purple
			bindings = <&kp C_MUTE &lt 4 F13 &kp C_PP>;
			ledoverride;
			r = <221>;
			g = <212>;
			b = <232>;
		};
		shift {
			bindings = <&bt BT_CLR &trans &rgb_ug RGB_TOG>;
			sensor-bindings = <&def_lshft>;
		};
	};
};
